@import './animations.css';

@font-face {
  font-family: 'AmaticSC';
  src: url('AmaticSC-Regular.ttf');
}
@font-face {
  font-family: 'Young Serif';
  src: url('YoungSerif-Regular.ttf');
}
:root {
  --brown-50: rgba(110, 55, 0, 0.5);
  --gold-dark: rgb(171, 118, 6);
  --gold: rgb(219, 169, 23);
  --gold-light: rgb(245, 208, 70);
  --yellow-note: rgb(253, 253, 171);
  --orange: rgb(226, 94, 62);
  --purple-red: rgb(174, 68, 90);
  --purple-red-dark: rgb(102, 37, 73);
  --blue-dark: rgb(4, 111, 133);
  --blue: rgb(122, 200, 213);
  --green: rgb(50, 205, 50);
  --red: rgb(230, 50, 0);
  --white: rgb(230, 225, 220);
  --grey-light: rgb(180, 180, 180);
  --grey: rgb(130, 130, 130);
  --grey-dark: rgb(64, 64, 64);
  --black: rgb(20, 20, 20);
  --black-75: rgba(20, 20, 20, 0.75);
  --black-50: rgba(20, 20, 20, 0.5);
  --black-20: rgba(20, 20, 20, 0.2);

  --text-shadow-default: 0.1rem 0.1rem 0 var(--black-50);

  --mode: '';

  --card-border-radius: 4.75% / 3.5%;
  --max-content-width: 960px;

  background: linear-gradient(
    135deg,
    var(--purple-red-dark),
    var(--purple-red)
  );
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-family: 'AmaticSC', sans-serif;
  font-size: 1rem;
  text-align: center;
  color: var(--white);
  min-height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
  font-size: 3rem;
  min-height: 100dvh;
}
#copyright {
  font-size: 2rem;
  font-weight: bold;
}
#fan-content-policy {
  font-family: system-ui;
  font-size: 0.75rem;
  color: var(--black-50);
  padding: 1rem;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--gold-light);
}
a:hover {
  text-decoration: underline;
}
h1 {
  position: relative;
  display: inline-block;
  font-size: 5rem;
  text-transform: uppercase;
  text-shadow: var(--text-shadow-default);
}
#mode-toggle {
  user-select: none;
  transition: scale 200ms;
  animation: 3s infinite pulse;

  -webkit-tap-highlight-color: transparent;
}
#mode-toggle.active:hover {
  scale: 0.9;
  filter: drop-shadow(0 0 2.5rem var(--orange))
    drop-shadow(0 0 0.5rem var(--orange));
}
#mode-toggle.active:active {
  scale: 0.1 0.9;
  filter: blur(2px);
}
.hint {
  position: absolute;
  bottom: 0;
  right: 0;
  translate: -50% 90%;
  font-size: 1.5rem;
  color: var(--gold-light);
  animation: fade-in 400ms ease-out;
}
.hint-arrow {
  display: inline-block;
  rotate: z -25deg;
  translate: 0 -15%;
}
#mode-toggle:not(.active) + .hint {
  display: none;
}
.row {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  max-width: var(--max-content-width);
  margin: 0 auto;
}
.col {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}
.card {
  position: relative;
  margin: 0;
  padding: 0;
  aspect-ratio: 61/85;
  max-width: 100%;
  border-radius: var(--card-border-radius);
}
.coin {
  display: inline-flex;
  scale: 0.8;
  translate: 0 -0.1em;
}
.coin:after {
  content: var(--mode);
}
.coin,
.card:before {
  line-height: 0;
  font-family: 'Young Serif', serif;
  font-weight: normal;
  width: 1.5em;
  padding-top: 0.08em;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1 !important;
  color: var(--gold-light);
  background: var(--gold);
  border-radius: 99rem;
  border: 0.14em solid var(--gold-light);
  box-shadow:
    inset 0 0.125em 0.125em -0.125em var(--brown-50),
    0 0.125em 0.125em -0.125em var(--brown-50),
    0 0.125em var(--gold);
  text-shadow: 0 0.03em var(--brown-50);
}
.card:before {
  display: flex;
  font-size: 4rem;
  content: var(--mode);
  position: absolute;
  top: calc(50% - 2rem);
  left: 50%;
  translate: -50% -50%;

  animation:
    rotate 8s infinite cubic-bezier(0, 0.5, 0.5, 1),
    drop 8s infinite linear,
    topple 8s infinite cubic-bezier(0.7, 0, 0.84, 0);
}
.card:after {
  content: 'Loading\a from Scryfall...';
  white-space: pre;
  font-weight: bold;
  position: absolute;
  top: calc(50% + 2rem);
  left: 50%;
  translate: -50%;
}
.card img {
  display: block;
  position: relative;
  max-width: 100%;
  width: 100%;
  border-radius: var(--card-border-radius);
  transition: scale 300ms;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
  box-shadow: 0 0 0.5rem var(--black-20);
  z-index: 1;
}
.results .card img {
  z-index: 0 !important;
}
.card img[src=''] {
  visibility: hidden;
}
/* TODO: Enable when FF support is sorted out */
/*.card:has(img[src='']) {*/
/*  background: var(--black-20);*/
/*}*/
/*.card:has(img:not([src=''])):before,*/
/*.card:has(img:not([src=''])):after {*/
/*  display: none;*/
/*}*/
main:not(.results) .card:not(.active) {
  background: var(--black-20);
}
.card.active:before,
.card.active:after,
.results .card:before {
  display: none;
}
/* END TODO */

.col:hover .card.active img {
  scale: 1.1;
  box-shadow:
    0 0 5rem 0.1rem var(--orange),
    0 0 1rem 0.1rem var(--orange);
}

main:not(.results) .row:hover .col:not(:hover) .card.active img {
  scale: 0.95;
}

.results .card:after {
  content: '';
  display: flex !important;
  top: 0;
  left: 0;
  translate: 0 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  font-size: 20rem;
  line-height: 21rem;
  text-shadow: var(--text-shadow-default);
  border-radius: var(--card-border-radius);
  background: var(--black-50);
  animation: fade-in 400ms ease-out;
}
.success:after {
  content: '✔' !important;
  background: none !important;
  color: var(--green);
}
.draw:after {
  content: '=' !important;
  font-family: 'Young Serif', sans-serif;
  background: none !important;
  color: var(--gold-light);
}
.failure:after {
  content: '✘' !important;
  background: none !important;
  color: var(--red);
}

.prices {
  --prices-font-size: 5rem;
  --oversize: 0.15;
  display: none;
  user-select: none;
  position: absolute;
  bottom: 24%;
  left: 0;
  translate: calc(var(--prices-font-size) * var(--oversize) * -1) 50%;
  width: calc(100% + var(--prices-font-size) * (var(--oversize) * 2));
  font-size: 5rem;
  font-family: 'Young Serif', serif;
  text-shadow: 0 0.03em var(--brown-50);
  background: var(--gold);
  filter: drop-shadow(0 0.05rem 0.1rem var(--black-75));
  animation: fade-in 400ms ease-out;
}
.prices:before {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  bottom: 0;
  left: 0;
  translate: 0 100%;
  border: calc(var(--prices-font-size) * (var(--oversize) / 2)) solid
    transparent;
  border-top-color: var(--gold-dark);
  border-right-color: var(--gold-dark);
}
.prices:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  bottom: 0;
  right: 0;
  translate: 0 100%;
  border: calc(var(--prices-font-size) * (var(--oversize) / 2)) solid
    transparent;
  border-top-color: var(--gold-dark);
  border-left-color: var(--gold-dark);
}
.prices .coin {
  margin: -1rem 0 -1.5rem 0;
}
.prices > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.results .prices {
  display: block;
}
.price {
  font-size: 4rem;
  line-height: 4rem;
  position: absolute;
  top: 50%;
  left: 60%;
  translate: -50% -56%;
}
.active {
  cursor: pointer;
}

button {
  user-select: none !important;
  cursor: pointer;
  font: inherit;
  font-weight: bold;
  color: var(--white);
  text-shadow: var(--text-shadow-default);
  padding: 0.24rem 1.2rem;
  min-width: 8rem;
  border-radius: 0.5rem;
  border: 0.15rem solid var(--black-50);
  background: var(--blue-dark);
  box-shadow: 0 0.4rem 0 var(--grey-dark);
  transform-origin: bottom center;
  transition: all 0.15s ease-out;
}
button:hover {
  translate: 0 0.2rem;
  box-shadow: 0 0.2rem 0 var(--grey-dark);
}
button:active {
  translate: 0 0.4rem;
  opacity: 0.8;
  box-shadow: none;
  filter: none;
}
#reset-btn {
  margin: 1.35em auto;
}

#result-list {
  position: relative;
  display: block;
  max-width: calc(var(--max-content-width) / 2);
  width: 50%;
  aspect-ratio: 1/1.25;
  margin: 2rem auto 0;
  padding: 4rem 2rem 2rem;
  text-align: left;
  font-weight: bold;
  color: var(--black-75);
  background: var(--yellow-note);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 0 var(--gold-light);
  filter: drop-shadow(0 0 0.5rem var(--black-20));
}
#result-list:before {
  content: '';
  height: 4rem;
  width: 90%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: radial-gradient(
    circle,
    var(--black-75) 35%,
    transparent 36%
  );
  background-size: calc(15% * (100 / 90));
  translate: 5.3% -5%;
}
#result-list:after {
  content: '';
  height: 3rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  translate: 5% -40%;
  background: linear-gradient(
    to right,
    transparent 5%,
    var(--white) 5%,
    var(--grey) 10%,
    transparent 10%,
    transparent 20%,
    var(--white) 20%,
    var(--grey) 25%,
    transparent 25%,
    transparent 35%,
    var(--white) 35%,
    var(--grey) 40%,
    transparent 40%,
    transparent 50%,
    var(--white) 50%,
    var(--grey) 55%,
    transparent 55%,
    transparent 65%,
    var(--white) 65%,
    var(--grey) 70%,
    transparent 70%,
    transparent 80%,
    var(--white) 80%,
    var(--grey) 85%,
    transparent 85%
  );
}
.list-body {
  overflow: auto;
  max-height: 100%;
}
.list-item {
  padding: 0 0.5rem;
  border-bottom: 0.15rem solid var(--blue);
  font-size: 2rem;
}
.list-item:first-child {
  border-top: 0.15rem solid var(--blue);
}
.list-item a {
  color: inherit;
  padding-left: 0.5rem;
  position: relative;
}

main {
  padding-bottom: 1.35em;
}

.hidden {
  visibility: hidden;
}

@media screen and (max-device-width: 640px) {
  html {
    font-size: 0.4rem;
  }
}
